@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
  
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="integer"] {
  padding: 8px 6px 8px 10px;
  border-radius: 20px;
  outline: none;
  border: 3px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

input:focus {
  border: 3px solid blue;
}
.city {
  min-width: 300px;
}
.eventsToShow {
  max-width: 100px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}
.CitySearch-title {
  margin-bottom: 5px;
  color: rgb(10, 104, 104);
}

.Alert {
  font-weight: bold;
  font-size: 22px;
}
.NumOfEventsTitle {
  margin-bottom: 5px;
  color: rgb(10, 104, 104);
}

.event-title {
  color: rgb(10, 104, 104);
  max-height: 2rem;
    max-height: 28px;
}
.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 80px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}
.event-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px;
  width: 310px;
  background: #fff9f5;
  align-items: center;
}

.EventList {
  display: flex;
  flex-direction: row;
    justify-content: center;
    gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
  
 .event-basics {
  padding: 10px;
    margin-bottom: 10px;
      text-align: center;
      position: relative;
    
}
.event-details {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  position: relative;

}

.details-toggle-button1 {
  position: relative;
  padding: 5px 8px;
  border-radius: 22px;
  outline: none;
  cursor: pointer;
  background-color: #4285f4;
  color: white;
  font-weight: bold;
}

.eventDateTime {
  padding-top: 1rem;
  color: orange;
}
.location {
  min-height: 38px;
}

.details-toggle-button2 {
  position: relative;
  padding: 5px 8px;
  border-radius: 22px;
  outline: none;
  cursor: pointer;
  background-color: #4285f4;
  color: white;
  font-weight: bold;
}
.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

